# school-management-backend

./: README.md  docker-compose-kafka-ui.yml  docker-compose.yml  parent.Dockerfile  pom.xml
.github/workflows/: auth-server.yaml  core-user-service.yaml  gateway-service.yaml  notification-service.yaml  parent-module.yaml
auth-server/: Dockerfile  builder.Dockerfile  pom.xml
auth-server/.github/workflows/: auth-server.yaml
auth-server/src/main/java/com/stmics/: AuthServerApplication.java  InitialOperations.java
auth-server/src/main/java/com/stmics/async/: AsyncOperations.java
auth-server/src/main/java/com/stmics/config/: CustomReactiveUserDetailService.java  CustomUserDetails.java  KeyStoreConfig.java  SecurityConfig.java
auth-server/src/main/java/com/stmics/controller/: AuthenticationController.java
auth-server/src/main/java/com/stmics/dto/: LoginRequest.java  LoginResponse.java  NotificationDto.java  OtpSmsBody.java  PasswordReset.java  UniversalResponse.java  UserDto.java
auth-server/src/main/java/com/stmics/model/: AppUser.java
auth-server/src/main/java/com/stmics/repository/: AuthenticationRepository.java
auth-server/src/main/java/com/stmics/service/: AuthenticationService.java  JwtService.java
auth-server/src/main/java/com/stmics/service/imp/: AuthenticationServiceImpl.java  JwtServiceImpl.java
auth-server/src/main/java/com/stmics/utils/: Constants.java
auth-server/src/main/resources/: application.yaml  keystore.p12
auth-server/src/main/resources/db/migration/: V1_1__tb_authentication_creation.sql
core-user-service/: pom.xml
core-user-service/src/main/java/com/user/: SchoolManagementUserApplication.java
core-user-service/src/main/java/com/user/config/: SecurityConfiguration.java
core-user-service/src/main/java/com/user/controller/: UserController.java
core-user-service/src/main/java/com/user/dto/: ActivateAccount.java  CreateUserDto.java  ProfileDto.java  RoleDto.java
core-user-service/src/main/java/com/user/exception/: GlobalExceptionHandler.java
core-user-service/src/main/java/com/user/exceptions/: ExceptionHandler.java
core-user-service/src/main/java/com/user/model/: Activations.java  PersonalInformation.java  Profile.java  ProfileRoles.java  Roles.java
core-user-service/src/main/java/com/user/respository/: ActivationRepository.java  PersonalDetailsRepository.java  ProfileRepository.java  RoleMappingRepository.java  RoleRepository.java
core-user-service/src/main/java/com/user/service/: UserService.java
core-user-service/src/main/java/com/user/service/impl/: UserServiceImpl.java
core-user-service/src/main/resources/: application.yml
core-user-service/src/main/resources/db/migration/: V1__INITIAL_SCHEMA_CREATION.sql  V2__SEEDING_DEFAULT_SYSTEM_ROLES.sql
k8s/: db-config.yaml
k8s/auth-server/: deployment.yaml
notification-service/: pom.xml
notification-service/src/main/java/org/stmics/: NotificationServiceApplication.java
notification-service/src/main/java/org/stmics/async/: CoreAsyncOperations.java
notification-service/src/main/java/org/stmics/config/: MoveSMSConfiguration.java
notification-service/src/main/java/org/stmics/dto/: NotificationDto.java
notification-service/src/main/java/org/stmics/model/: Templates.java
notification-service/src/main/java/org/stmics/repository/: TemplateRepository.java
notification-service/src/main/java/org/stmics/service/: CoreNotificationService.java
notification-service/src/main/java/org/stmics/service/imp/: CoreNotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migrations/: V1.1__CREATE_TEMPLATE_TABLE.sql
shared/: Dockerfile  pom.xml
shared/src/main/java/org/shared/: Constants.java  UserEndpoints.java
shared/src/main/java/org/shared/db/: BaseEntity.java
shared/src/main/java/org/shared/dto/: AccountActivationBody.java  ErrorDto.java  NotificationDto.java  NotificationPayload.java  OtpSmsBody.java  UniversalResponse.java  UserDto.java
shared/src/main/java/org/shared/exceptions/: GenericException.java
shared/src/main/java/org/shared/utils/: Constants.java  GeneralUtils.java  ModelMapperConfig.java  ValidationMessageExtractor.java
student-management-gateway/: pom.xml
student-management-gateway/src/main/java/com/stmics/: NotificationDto.java  StudentManagementGatewayApplication.java
student-management-gateway/src/main/java/org/example/: StudentManagementGatewayApplication.java
student-management-gateway/src/main/resources/: application.yaml
